{
  "$schema": "https://raw.githubusercontent.com/nicegui-org/nicegui-tauri/main/src-tauri/gen/schemas/desktop-schema.json",
  "productName": "lii",
  "version": "0.4.1",
  "identifier": "com.lii.app",
  "build": {
    "beforeDevCommand": "NEXT_PUBLIC_STATIC_EXPORT=true npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "NEXT_PUBLIC_STATIC_EXPORT=true node scripts/tauri-build.js",
    "frontendDist": "../out"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "lii - Translation Assistant",
        "width": 800,
        "height": 700,
        "resizable": true,
        "fullscreen": false,
        "center": true
      }
    ],
    "trayIcon": {
      "iconPath": "icons/icon.png",
      "iconAsTemplate": true
    },
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/iamkhaliliii/lii/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDJERjNCMDk2QTU2MEY4MTYKUldRVytHQ2xsckR6TFpjY3QzNXNpQ1pOQ0N6MjZnWDdhcmZmclFaUnc2WU5UbDBWTTJFbHNWOVcK"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  }
}
